{
  "ConnectionStrings": {
    "DefaultConnectionString": "SERVER=(localdb)\\MSSQLLocalDB;DATABASE=nascardb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
